<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="description" content="Na tej stronie....">
    <link rel="stylesheet" href="assets/dist/css/style.css">
</head>

<body>
    <div class="container flex-row border">
        <div class="col-8 col-left section-color-cl border flex-column">
            <div class="col-12 hero-img">
                <img src="https://res.cloudinary.com/di4gzas1g/image/upload/c_scale,h_297,w_300/v1692599853/cv_npyuxy.png"
                    alt="Kelly White CV image">
            </div>
            <div class="col-6 hero-title flex-column">
                <h1>Kelly White</h1>
                <h2>Art Director</h2>
            </div>
            <div class="col-12 hero-experience">
                <div class="h2 orange-bg">Experience</div>
                <div class="hero-item flex-row">
                    <div class="square-bullet"></div>
                    <div class="col-3 hero-workplace flex-column">
                        <p class="col-12 date">
                            2010 - 2015
                        </p>
                        <h3 class="col-12 hero-job-position">
                            Lorem ipsum
                        </h3>
                    </div>
                    <div class="col-8 hero-company-name flex-column">
                        <h3 class="col-12 name">
                            Lorem ipsum
                        </h3>
                        <p class="col-12 description">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit eveniet fugit fuga esse
                            eaque. Vel quaerat quod iusto consectetur error nostrum, corrupti, vero optio veritatis
                            quasi voluptatum facere necessitatibus nulla?
                        </p>
                    </div>
                </div>
                <div class="hero-item flex-row">
                    <div class="square-bullet"></div>
                    <div class="col-3 hero-workplace flex-column">
                        <p class="col-12 date">
                            2010 - 2015
                        </p>
                        <h3 class="col-12 hero-job-position">
                            Lorem ipsum
                        </h3>
                    </div>
                    <div class="col-8 hero-company-name flex-column">
                        <h3 class="col-12 name">
                            Lorem ipsum
                        </h3>
                        <p class="col-12 description">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit eveniet fugit fuga esse
                            eaque. Vel quaerat quod iusto consectetur error nostrum, corrupti, vero optio veritatis
                            quasi voluptatum facere necessitatibus nulla?
                        </p>
                    </div>
                </div>
                <div class="hero-item flex-row">
                    <div class="square-bullet"></div>
                    <div class="col-3 hero-workplace flex-column">
                        <p class="col-12 date">
                            2010 - 2015
                        </p>
                        <h3 class="col-12 hero-job-position">
                            Lorem ipsum
                        </h3>
                    </div>
                    <div class="col-8 hero-company-name flex-column">
                        <h3 class="col-12 name">
                            Lorem ipsum
                        </h3>
                        <p class="col-12 description">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit eveniet fugit fuga esse
                            eaque. Vel quaerat quod iusto consectetur error nostrum, corrupti, vero optio veritatis
                            quasi voluptatum facere necessitatibus nulla?
                        </p>
                    </div>
                </div>
                <div class="hero-item flex-row">
                    <div class="square-bullet"></div>
                    <div class="col-3 hero-workplace flex-column">
                        <p class="col-12 date">
                            2010 - 2015
                        </p>
                        <h3 class="col-12 hero-job-position">
                            Lorem ipsum
                        </h3>
                    </div>
                    <div class="col-8 hero-company-name flex-column">
                        <h3 class="col-12 name">
                            Lorem ipsum
                        </h3>
                        <p class="col-12 description">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit eveniet fugit fuga esse
                            eaque. Vel quaerat quod iusto consectetur error nostrum, corrupti, vero optio veritatis
                            quasi voluptatum facere necessitatibus nulla?
                        </p>
                    </div>
                </div>

            </div>
            <div class="col-12 hero-education">
                <div class="h2 orange-bg">Education</div>
                <div class="hero-item flex-row">
                    <div class="square-bullet"></div>
                    <div class="col-3 hero-school flex-column">
                        <p class="col-12 date">
                            2010 - 2015
                        </p>
                        <h3 class="col-12 hero-school-name">
                            Lorem ipsum
                        </h3>
                    </div>
                    <div class="col-8 hero-field-of-study flex-column">
                        <h3 class="col-12 name">
                            Lorem ipsum
                        </h3>
                        <p class="col-12 description">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit eveniet fugit fuga esse
                            eaque. Vel quaerat quod iusto consectetur error nostrum, corrupti, vero optio veritatis
                            quasi voluptatum facere necessitatibus nulla?
                        </p>
                    </div>
                </div>
                <div class="hero-item flex-row">
                    <div class="square-bullet"></div>
                    <div class="col-3 hero-school flex-column">
                        <p class="col-12 date">
                            2010 - 2015
                        </p>
                        <h3 class="col-12 hero-school-name">
                            Lorem ipsum
                        </h3>
                    </div>
                    <div class="col-8 hero-field-of-study flex-column">
                        <h3 class="col-12 name">
                            Lorem ipsum
                        </h3>
                        <p class="col-12 description">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit eveniet fugit fuga esse
                            eaque. Vel quaerat quod iusto consectetur error nostrum, corrupti, vero optio veritatis
                            quasi voluptatum facere necessitatibus nulla?
                        </p>
                    </div>
                </div>
                <div class="hero-item flex-row">
                    <div class="square-bullet"></div>
                    <div class="col-3 hero-school flex-column">
                        <p class="col-12 date">
                            2010 - 2015
                        </p>
                        <h3 class="col-12 hero-school-name">
                            Lorem ipsum
                        </h3>
                    </div>
                    <div class="col-8 hero-field-of-study flex-column">
                        <h3 class="col-12 name">
                            Lorem ipsum
                        </h3>
                        <p class="col-12 description">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit eveniet fugit fuga esse
                            eaque. Vel quaerat quod iusto consectetur error nostrum, corrupti, vero optio veritatis
                            quasi voluptatum facere necessitatibus nulla?
                        </p>
                    </div>
                </div>
                <div class="hero-item flex-row">
                    <div class="square-bullet"></div>
                    <div class="col-3 hero-school flex-column">
                        <p class="col-12 date">
                            2010 - 2015
                        </p>
                        <h3 class="col-12 hero-school-name">
                            Lorem ipsum
                        </h3>
                    </div>
                    <div class="col-8 hero-field-of-study flex-column">
                        <h3 class="col-12 name">
                            Lorem ipsum
                        </h3>
                        <p class="col-12 description">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit eveniet fugit fuga esse
                            eaque. Vel quaerat quod iusto consectetur error nostrum, corrupti, vero optio veritatis
                            quasi voluptatum facere necessitatibus nulla?
                        </p>
                    </div>
                </div>

            </div>

        </div>
        <div class="col-4 col-right section-color-cr border flex-column">
            <div class="h2 orange-border">Contact Me</div>
            <div class="col-12 hero-contact flex-column" data-aos="fade-right">
                <div class="col-12 hero-address flex-row">
                    <i class="fa-solid fa-location-dot icon"></i>
                    <div class="hero-address-info">
                        <div class="h3">Address</div>
                        <p>123, Street Oclaho, <br>
                            New York City, USA
                        </p>
                    </div>
                </div>
                <div class="col-12 hero-website flex-row">
                    <i class="fa-solid fa-globe icon"></i>
                    <div class="hero-website-info">
                        <div class="h3">Web</div>
                        <a href="mailto:contactme@email.com">contactme@email.com</a><br>
                        <a href="https://www.contactme.com">www.contactme.com</a>
                    </div>
                </div>
                <div class="col-12 hero-contact-phone flex-row">
                    <i class="fa-solid fa-phone icon"></i>
                    <div class="hero-phone-info">
                        <div class="h3">Phone</div>
                        <a href="tel.0123000000001000">0123 0000 0000 1000</a><br>
                        <a href="tel.0123000080000000">0123 0000 8000 0000</a>
                    </div>
                </div>
            </div>
            <div class="h2 orange-border">Pro Skills</div>
            <div class="col-12 hero-skills flex-column" data-aos="fade-right">
                <h3 class="hero-skill-title"> 
                    Illustrator
                </h3>
                <div class="hero-skill-progress illustrator"></div>
                <h3 class="hero-skill-title">
                    Photoshop
                </h3>
                <div class="hero-skill-progress photoshop"></div>
                <h3 class="hero-skill-title">
                    InDesign
                </h3>
                <div class="hero-skill-progress indesign"></div>
                <h3 class="hero-skill-title">
                    MS Word
                </h3>
                <div class="hero-skill-progress msword"></div>
            </div>
            <div class="hero-social-media">
                <i class="fa-brands fa-instagram icon"></i>
                <i class="fa-brands fa-twitter icon"></i>
                <i class="fa-brands fa-whatsapp icon"></i>
            </div>
        </div>
    </div>
    <script src="node_modules/aos/dist/aos.js"></script>
    <script>
        AOS.init({
            // Global settings:
            disable: false, // accepts following values: 'phone', 'tablet', 'mobile', boolean, expression or function
            startEvent: 'DOMContentLoaded', // name of the event dispatched on the document, that AOS should initialize on
            initClassName: 'aos-init', // class applied after initialization
            animatedClassName: 'aos-animate', // class applied on animation
            useClassNames: false, // if true, will add content of `data-aos` as classes on scroll
            disableMutationObserver: false, // disables automatic mutations' detections (advanced)
            debounceDelay: 50, // the delay on debounce used while resizing window (advanced)
            throttleDelay: 99, // the delay on throttle used while scrolling the page (advanced)


            // Settings that can be overridden on per-element basis, by `data-aos-*` attributes:
            offset: 120, // offset (in px) from the original trigger point
            delay: 0, // values from 0 to 3000, with step 50ms
            duration: 400, // values from 0 to 3000, with step 50ms
            easing: 'ease', // default easing for AOS animations
            once: false, // whether animation should happen only once - while scrolling down
            mirror: false, // whether elements should animate out while scrolling past them
            anchorPlacement: 'top-bottom', // defines which position of the element regarding to window should trigger the animation

        });
    </script>
    <script src="assets/src/js/index.js"></script>
</body>

</html>